<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:background="#ff27c2ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock-Paper-Scissors-Lizard-Spock"
        android:id="@+id/title_mainmenu"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/host_game"
        android:src="@drawable/single_play"
        android:background="#ff27c2ff"
        android:layout_below="@+id/title_mainmenu"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_game"
        android:src="@drawable/two_player"
        android:background="#ff27c2ff"
        android:layout_above="@+id/imgbtn_highscores"
        android:layout_alignStart="@+id/host_game"
        android:layout_marginBottom="48dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_highscores"
        android:src="@drawable/high_scores"
        android:background="#ff27c2ff"
        android:layout_above="@+id/main_menu"
        android:layout_alignStart="@+id/join_game"
        android:layout_marginBottom="44dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgbtn_highscores"
        android:src="@drawable/about"
        android:background="#ff27c2ff" />

</RelativeLayout>
