<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pc1.myapp000.MultiplayerMenuActivity"
    android:background="#ff27c2ff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/host_game"
        android:src="@drawable/create_game"
        android:background="#ff27c2ff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_game"
        android:src="@drawable/join_game"
        android:background="#ff27c2ff"
        android:layout_alignStart="@+id/host_game"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/main_menu" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu"
        android:layout_alignParentBottom="true"
        android:src="@drawable/mainmenu_left"
        android:background="#ff27c2ff"
        android:layout_alignStart="@+id/join_game" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer Menu"
        android:id="@+id/txtview_multiplaymenu"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
</RelativeLayout>
