<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pc1.myapp000.EndOfRoundActivity"
    android:background="#ff27c2ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgview_player"
        android:src="@drawable/player"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imgview_computer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgview_computer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/computer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/lbl_playerscore"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/imgview_player"
        android:layout_alignTop="@+id/imgview_player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/lbl_compscore"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lbl_playerscore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_explaination"
        android:textStyle="bold"
        android:textColor="#ffffbf50"
        android:layout_below="@+id/cpu_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpu_image"
        android:layout_below="@+id/lbl_compscore"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_image"
        android:layout_above="@+id/imgview_player"
        android:layout_marginBottom="49dp"
        android:layout_alignStart="@+id/cpu_image" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_round"
        android:src="@drawable/next_round"
        android:background="#ff27c2ff"
        android:layout_above="@+id/imgview_player"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
